<html ng-app="listaTelefonica">

<head>
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        .jumbotron {
            width: 400px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            margin: 20px;
            text-align: center;
            width: 350px;
        }

        .form-control {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            width: 350px;
        }

        .btn {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            text-align: center;
        }
    </style>
    <script src="angular.js"></script>
    <script>
        angular.module("listaTelefonica", []);
        angular.module("listaTelefonica").controller("listaTelefonicaCtrl", function ($scope) {
            $scope.app = "Lista Telefonica";
            $scope.contatos = [
                { nome: "desu", telefone: "123" },
                { nome: "desuka", telefone: "213" },
                { nome: "desune", telefone: "231" },
            ];
            $scope.adicionarContato = function (contato) {
                $scope.contatos.push(angular.copy(contato));
                delete $scope.contato;
            };
        });
    </script>
</head>

<body ng-controller="listaTelefonicaCtrl">
    <div class="jumbotron">
        <h3> {{app}} </h3>
        <table class="table table-striped">
            <tr>
                <th>nome</th>
                <th>telefone</th>
            </tr>
            <tr ng-repeat="contato in contatos">
                <td>{{contato.nome}}</td>
                <td>{{contato.telefone}}</td>
            </tr>
        </table>
        <hr/>
        <input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome" />
        <input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone" />
        <button ng-click="adicionarContato(contato)" class="btn btn-primary btn-block" >Adicionar Contato</button>
    </div>
</body>

</html>